{
  "name": "hatfella-media-editing",
  "description": "Hat Fella media editing workflows: AI virtual staging in Aryeo and AutoHDR declutter / object-removal edits.",
  "version": "1.0.0",
  "author": { "name": "Hat Fella Productions" }
}
